jdbc1.driverClassName=com.mysql.jdbc.Driver

jdbc1.url=jdbc:mysql://192.168.126.130:3306/test?characterEncoding=utf-8
jdbc1.username=root
jdbc1.password=wuhao






c3p01.pool.maxPoolSize=20
c3p01.pool.minPoolSize=5
c3p01.pool.initialPoolSize=3
c3p01.pool.acquireIncrement=2